[request_definition]
r = app, sub, act, obj

[policy_definition]
p = app, sub, act, obj

[role_definition]
g = _, _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = p.app == r.app && r.act == p.act && keyMatch(p.obj, r.obj) && g(r.sub, p.sub, r.app)
